@import '../../../styles/mixins';
@import '../../../styles/variables';

.footer {
  @include background-color(white);
  @include color(white);
  @include center-flex(row);
  position: relative;
  width: 100%;
  max-height: 600px;
  height: 100%;

  &__container {
    @include center-flex(column);
    justify-content: space-between;
    position: absolute;
    max-width: 1360px;
    width: 100%;
    max-height: 410px;
    height: 100%;
    margin-top: 100px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    width: 100%;
    max-height: 280px;
    height: 100%;
    padding-top: 30px;
    border-bottom: 1px solid #ffffff33;
    border-top: 1px solid #ffffff33;
  }

  &__logo {
    max-width: 280px;
    width: 100%;
    max-height: 70px;
    height: 100%;

    &--image {
      width: inherit;
      height: inherit;
    }
  }

  &__newsletter-discount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 667px;
    width: 100%;
    max-height: 48px;
    height: 100%;
    border: 1px solid #ffffff33;
    padding: 0 20px;

    &-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 430px;
      width: 100%;
    }

    &-percent {
      @include color(red);
    }
  }

  &__app {
    max-width: 350px;
    width: 100%;
    max-height: 165px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    &-description {
      font-size: 16px;
      font-weight: 500;
      line-height: 25px;
    }

    &-icons {
      display: flex;
      justify-content: space-between;
      max-width: 320px;
      width: 100%;

      &-store {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  }

  &__contacts-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 230px;
    width: 100%;
    max-height: 180px;
    height: 100%;
  }

  &__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 220px;
    width: 100%;

    &-icons {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      max-height: 65px;
      height: 100%;

      > svg {
        width: 24px;
        height: 24px;

        > path {
          fill: white;
        }
      }
    }

    &-description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 180px;
      width: 100%;

      &--main-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        padding-bottom: 10px;

        > a:hover {
          @include color(dark-Gray);
          transition: 0.3s;
        }


      }

      &--text {
        font-size: 12px;
        line-height: 20px;
        max-width: 168px;
        @include color(dark-Gray);
      }
    }

    &-font {
      font-size: 16px;
      font-weight: 500;
      line-height: 25px;
    }
  }

  &__navigation {
    display: flex;
    align-items: center;
    max-width: 500px;
    width: 100%;
    height: 100%;

    &-column {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      > li:first-child {
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        @include color(white);

        > a {
          pointer-events: none;
        }

      }

      > li {
        font-size: 12px;
        font-weight: 500;
        line-height: 14.4px;
        @include color(dark-Gray);
        padding-bottom: 25px;

        > a:hover {
          @include color(white);
          transition: 0.3s;
        }
      }
    }
  }

  &__copyright {
    font-size: 12px;
    font-weight: 500;
    line-height: 14.4px;
    @include color(dark-Gray);
  }
}
